{
  "name": "Enterprise",
  "version": "1.0.0",
  "description": "Enterprise is a spacecraft(DataFactory) carring serveral crews(tasks).",
  "main": "app.js",
  "scripts": {
    "app": "node app/app.js",
    "test": "node test/test.js",
    "server": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guanghetv/enterprise.git"
  },
  "keywords": [
    "enterprise",
    "big data",
    "data analysis"
  ],
  "author": "lsong, gynsolomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guanghetv/enterprise/issues"
  },
  "homepage": "https://github.com/guanghetv/enterprise",
  "dependencies": {
    "async": "~0.9.0",
    "body-parser": "~1.5.2",
    "cron": "^1.0.4",
    "express": "~4.7.2",
    "mongoose": "~3.8.14",
    "promise": "^5.0.0",
    "request": "~2.39.0",
    "shelljs": "^0.3.0",
    "synchronize": "~0.9.8",
    "underscore": "~1.6.0"
  }
}
