{
  "name": "Enterprise",
  "version": "1.0.0",
  "description": "Enterprise is a spacecraft(DataFactory) carring serveral crews(tasks).",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guanghetv/enterprise.git"
  },
  "keywords": [
    "enterprise",
    "big data",
    "data analysis"
  ],
  "author": "lsong, gynsolomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guanghetv/enterprise/issues"
  },
  "homepage": "https://github.com/guanghetv/enterprise",
  "dependencies": {
    "promise": "^5.0.0",
    "request": "~2.39.0"
  }
}
